<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Martha Josefina</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/213.jpg'); /* URL directa de la imagen de fondo de girasoles */
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            border-radius: 15px;
        }
        .birthday-message {
            margin-top: 20px;
            padding: 20px;
            border: 5px solid #ffb3b3;
            border-radius: 20px;
            background-color: rgba(255, 230, 230, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        .birthday-message h1 {
            font-size: 3em;
            animation: colorChange 2s infinite, move 1s infinite alternate;
        }
        .birthday-message p {
            font-size: 1.5em;
            animation: colorChange 2s infinite, move 1s infinite alternate;
        }
        @keyframes colorChange {
            0% { color: #ff66b2; }
            20% { color: #ff9933; }
            40% { color: #ffff66; }
            60% { color: #66ff66; }
            80% { color: #66b3ff; }
            100% { color: #ff66b2; }
        }
        @keyframes move {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        .roses {
            margin: 20px 0;
        }
        .roses img {
            width: 50px;
            margin: 0 5px;
        }
        .video-container {
            margin-top: 20px;
            padding: 20px;
            border: 3px solid #ffccff;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .footer-message {
            margin-top: 40px;
            font-size: 1.5em;
            animation: colorChangeFooter 2s infinite, moveFooter 1s infinite alternate;
        }
        @keyframes colorChangeFooter {
            0% { color: #ff66b2; }
            20% { color: #ff9933; }
            40% { color: #ffff66; }
            60% { color: #66ff66; }
            80% { color: #66b3ff; }
            100% { color: #ff66b2; }
        }
        @keyframes moveFooter {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="birthday-message">
            <h1>¡Feliz Cumpleaños TIA MARTHA</h1>
            <p>En este día tan especial, quiero que sepas cuánto te quiero y aprecio. Tu amor y dedicación han marcado una gran diferencia en mi vida, y por eso te estoy eternamente agradecido.
                Cada recuerdo compartido contigo está lleno de cariño y felicidad. Eres una persona increíble y me siento muy afortunado de tenerte en mi vida. Espero que este día esté lleno de alegría, amor y todas las cosas maravillosas que mereces.
                Que este nuevo año te traiga muchas bendiciones y momentos inolvidables. Gracias por ser tú y por todo lo que haces.
                </p>
                <div class="roses">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 1">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 2">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 3">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 4">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 5">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 6">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 7">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 8">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 9">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 10">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 11">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 12">
                    <img src="https://raw.githubusercontent.com/Orlyk2/feliz-cimplea-os-TiaMartha/main/3423.png" alt="Flower 13">
                </div>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r6ZoRgCWBTU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="footer-message">
            De tu sobrino Yohan Orlando, muchas felicidades en tu día.
        </div>
    </div>
</body>
</html>
